{
  "expo": {
    "name": "Inbox.GOP",
    "owner": "kevinlyk",
    "slug": "inbox-gop-ios",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/inbox-gop-app-icon.png",
    "scheme": "inboxgop",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.rip-tool.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/inbox-gop-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F7F9",
          "dark": {
            "backgroundColor": "#0B1720"
          },
          "image": "./assets/images/inbox-gop-mark.png",
          "imageWidth": 116
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55bfb477-2cbb-40eb-8be3-867ee0c9f46a"
      }
    }
  }
}
